<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatrooms</title>
    <link rel="stylesheet" href="style.css">
    <script src="/eel.js"></script>
  
</head>
<body>
    <div id="gridelem">
    <button id="rfrsh_btn" onClick="window.location.reload();"></button>
    <div id="usermsg">
        <!-- <div class="msg"> hello world</div>
        <div class="msg"> hello world</div>
        <div class="msg"> hello world</div>
        <div class="msg"> hello world</div>
        <div class="msg"> hello world</div> -->
    </div>
    <div id="extmsg">
        <!-- <div class="msg"> hello world</div>
        <div class="msg"> hello world</div>
        <div class="msg"> hello world</div>
        <div class="msg"> hello world</div>
        <div class="msg"> hello world</div>
        <div class="msg"> hello world</div>
        <div class="msg"> hello world</div>
        <div class="msg"> hello world</div>
        <div class="msg"> hello world</div>
        <div class="msg"> hello world</div> -->
    </div>
    <input type="text" name="inputtext" id="txt_input" autofocus>
    </div>
    <script src="script.js"></script>
</body>
</html>