@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap');
*{
    margin:0;
    padding:0;
    font-family:'Cairo';
    font-size:1em;
}
.msg{
    
    color:azure;
    width: 50%;
    height:fit-content;
    padding:4px;
    overflow-wrap:break-word;
    border-radius: 5px;
}
#datemsg{
    display: block;
    font-weight: italic;
    color:rgb(185, 179, 179);
}
#namemsg{
    display: block;
    font-weight: bold;
    color:rgb(0, 0, 0);
}
#rfrsh_btn{
    display:block;
    position: absolute;
    right: 0;
    top: 0;
    background-image:url('./refresh.png');
    background-size: 50px 50px;
    width:50px;
    height:50px;
}
#gridelem{
    display:grid;
    width:100vw;
    height:100vh;
    grid-template-columns:[offsetstart] 2% [userchat] 48% [extchat] 48% [endext] 2%[offsetend];
    grid-template-rows:[offsetstart] 5% [chatregion] 80% [inputregion] 10% [endinput]5%[offsetend]; 
}
#usermsg,#extmsg{
    display:flex;
    box-sizing: border-box;
    grid-row-start: chatregion;
    flex-wrap: wrap;
    grid-row-end: inputregion;
    overflow-y: scroll;
    overflow-x: hidden;
    row-gap: 5px;
}
#visnon{
    visibility: hidden;
}
#usermsg{
    
    grid-column-start: userchat;
    grid-column-end: extchat;
    justify-content: left;
    padding-left: 5px;
    border: 1px solid blueviolet;
}
#usermsg > .msg{
    background-color:rgb(35, 168, 35);
}
#extmsg > .msg{
    background-color:rgb(112, 76, 120);
}
#extmsg{

    grid-column-start: extchat;
    justify-content: right;
    grid-column-end: endext;
    padding-right: 5px;
    border:1px solid black;
}
input{
    grid-column-start: userchat;
    grid-column-end: endext;
    grid-row-start: inputregion;
    grid-row-end: endinput;
}